# testbed_simple_react

./: README.md  branch.json  package-lock.json  package.json
android/: settings.gradle
android/app/src/debug/assets/: branch.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: branch.json
android/app/src/main/java/com/testbed_simple/: MainApplication.java
ios/: Podfile
ios/testbed_simple/: AppDelegate.m  Info.plist  testbed_simple.entitlements
ios/testbed_simple.xcodeproj/: project.pbxproj
src/: Subscribe.js
